NODE_ENV="production"
PUBLIC_IMAGE_BASE_URL = "http://rangurura.research-leagues.com"
NEXT_NODE_ENV = "development"
NEXT_API_BASEURL = "http://localhost:6000/api/v1"

# For Staging

NEXT_API_BASEURL = "http://194.163.167.131:7400/api/v1"
